# ControleDeCargaApi

./: ControleDeCarga.ddb  ControleDeCarga.sln  ControleDeCarga.sql  README.md
ControleDeCarga/: ControleDeCarga.csproj  ControleDeCarga.http  Program.cs  appsettings.json
ControleDeCarga/Controllers/: TransportadoraController.cs  UsuarioController.cs
ControleDeCarga/DTO/Transportadora/: TransportadoraDto.cs
ControleDeCarga/DTO/Usuario/: CreateUsuarioDto.cs  UsuarioDto.cs
ControleDeCarga/Data/: AppDbContext.cs
ControleDeCarga/Migrations/: 20250214024846_CreateControleCargaDb.Designer.cs  20250214024846_CreateControleCargaDb.cs  AppDbContextModelSnapshot.cs
ControleDeCarga/Models/: CategoriaVeiculoEntity.cs  HistoricoMovimentacaoEntity.cs  MotoristaEntity.cs  PlanejamentoCargaEntity.cs  ResponseEntity.cs  StatusCarregamentoEntity.cs  TransportadoraEntity.cs  UsuarioEntity.cs  UsuarioHierarquiaEntity.cs  VeiculoEntity.cs
ControleDeCarga/Properties/: launchSettings.json
ControleDeCarga/Services/Email/: EmailService.cs
ControleDeCarga/Services/Senha/: SenhaService.cs
ControleDeCarga/Services/Transportadora/: ITransportadoraService.cs  TransportadoraService.cs
ControleDeCarga/Services/Usuario/: IUsuarioService.cs  UsuarioService.cs
